server  
{
    listen      8000    localhost
    server_name  server1

    location / {
        root public
        index  index.html
        # error_page err.html  400 404 405 409 411 501
        client_max_body_size 50M
        allow_methods GET POST
        auto_index        on 
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        cgi_timeout 5
        accept_upload       on
        upload_location    public/storage
    }

    location /cgi/scripts/ {
        root ./
        client_max_body_size 50M
        allow_methods GET POST
        cgi_exec    cgi/php-cgi    .php
        cgi_exec    cgi/python-cgi    .py
        accept_upload       off
        cgi_timeout 5
        upload_location     public/storage
    }
}
